{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KS83A5AVRWF0XMK9YR4ZAYRH"],"config_entries_subentries":{"01KS83A5AVRWF0XMK9YR4ZAYRH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:01:56.702498+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1eec2167468c80b389733bc332217ca","identifiers":[["sun","01KS83A5AVRWF0XMK9YR4ZAYRH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-22T15:01:56.702550+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KS83A5AVRWF0XMK9YR4ZAYRH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83A8920TZF4HCNK63G1A0Z"],"config_entries_subentries":{"01KS83A8920TZF4HCNK63G1A0Z":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-22T15:01:59.857934+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"052daf21ffb4266f796c67d78a2be4a7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-22T15:01:59.858073+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KS83A8920TZF4HCNK63G1A0Z","serial_number":null,"sw_version":"2026.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KS83BJ45VZB0RAKC3HXS10D8"],"config_entries_subentries":{"01KS83BJ45VZB0RAKC3HXS10D8":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:02:42.851243+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"739d69bcb9407351c64ab31212242c93","identifiers":[["google_translate","01KS83BJ45VZB0RAKC3HXS10D8"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-22T15:02:42.851303+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KS83BJ45VZB0RAKC3HXS10D8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXVJRCXH36Z6R8KATARB3Y0"],"config_entries_subentries":{"01KSXVJRCXH36Z6R8KATARB3Y0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-31T01:50:07.262077+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"db5bbb833d199c1a53d4cb7b9fdb8a3b","identifiers":[["google_translate","01KSXVJRCXH36Z6R8KATARB3Y0"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-31T01:50:07.262128+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KSXVJRCXH36Z6R8KATARB3Y0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-31T01:51:12.773519+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a755ccb3673576ff61da70e6f2f9508a","identifiers":[["mqtt","virtual_device_kitchen"]],"labels":[],"manufacturer":"Python IoT Labs 2026","model":"Simulador MQTT v2.0 (Switch)","model_id":null,"modified_at":"2026-05-31T11:42:55.244657+00:00","name_by_user":null,"name":"Tomada da Cozinha Hardware","primary_config_entry":"01KS83NT8KFR4JEJ0MK1B0ZG8G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-31T01:51:12.792837+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"04f9ee255b304e4a34b0f252cccaa502","identifiers":[["mqtt","virtual_device_motion_kitchen"]],"labels":[],"manufacturer":"Python IoT Labs 2026","model":"Simulador MQTT v2.0 (Binary_Sensor)","model_id":null,"modified_at":"2026-05-31T01:51:12.792890+00:00","name_by_user":null,"name":"Sensor de Movimento Cozinha Hardware","primary_config_entry":"01KS83NT8KFR4JEJ0MK1B0ZG8G","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}