{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.702726+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6fefd9986dc0b3cdcf3d096c92fc52f7","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.702814+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703525+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6e2157a1f96aa1015ba3decd38bd4f22","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659413+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703992+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3d814319ec0c33924b13a67fe0c90ad8","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659673+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.704392+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c6d35553f909063e0d5449e10910f45e","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659833+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.705656+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"29eae9d809a47bb67a5d66a3f8b4f188","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659960+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.706679+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a32b2fcfba4857673424387501c18e8e","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.660087+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707017+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a153ec920b508d9353fc45cb6ea0baf6","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.660285+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707405+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bb66caebfe198fc25a0e0f71fdd11794","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.707459+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707607+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c77a492edc0a000c590d36235f779487","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.707704+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.858538+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9622f4aae26882c001318edb8b4feb39","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.859327+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.860503+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"87a316e4e9d68893787da96424be0dd0","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.861125+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.861872+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a8682dd5b5765d92d9e929cda2304922","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.862448+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.862975+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"28c22a045049b74b106340e1ac7e48a9","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.863512+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.863974+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fdf779b4e8961a2c4467a6f7f8533eb8","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.864514+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-22T15:02:22.362327+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dida","hidden_by":null,"icon":null,"id":"70e6d5176048f90b0e8836d20f330928","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:22.362820+00:00","name":null,"object_id_base":"dida","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dida","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dida","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJ45VZB0RAKC3HXS10D8","config_subentry_id":null,"created_at":"2026-05-22T15:02:42.851635+00:00","device_class":null,"device_id":"739d69bcb9407351c64ab31212242c93","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"27adfcf4c507189fc63eda4179d31f88","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:42.852131+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KS83BJ45VZB0RAKC3HXS10D8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJDR71PMQ72RRA2Q97HZ","config_subentry_id":null,"created_at":"2026-05-22T15:02:43.438816+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ca98a7027a35cea44c684913e20c6e14","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:02:43.439101+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KS83BJDR71PMQ72RRA2Q97HZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.504501+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.office","hidden_by":null,"icon":null,"id":"6ab9820fe2b9b68a6f83ee46df3de030","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:26:20.505367+00:00","name":null,"object_id_base":"office","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"office","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"office","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.589346+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.kitchen","hidden_by":null,"icon":null,"id":"9590df4c9be610858825c5cef28db492","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:26:20.590615+00:00","name":null,"object_id_base":"kitchen","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"kitchen","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"kitchen","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.637997+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom","hidden_by":null,"icon":null,"id":"945eff99af87b22d62bf8c74b32c261b","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:26:20.639050+00:00","name":null,"object_id_base":"bedroom","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bedroom","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-23T13:48:10.042879+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.light","hidden_by":null,"icon":null,"id":"f7a0367b3b3268cc077d5bf15719cddd","has_entity_name":true,"labels":[],"modified_at":"2026-05-23T13:48:10.043647+00:00","name":null,"object_id_base":"light","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"light","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:11:59.004454+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.test","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e10b519750222c2388fbf3895508a623","labels":[],"modified_at":"2026-05-23T13:44:10.904120+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"test"}
    ]
  }
}