{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-02T11:44:31.916452+00:00","last_reported":"2026-06-02T11:44:31.916452+00:00","last_updated":"2026-06-02T11:44:31.916452+00:00","context":{"id":"01KT42CK5CXQGEBMM3BQMPNSAW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-02T11:44:32.096915+00:00","last_reported":"2026-06-02T11:44:32.096915+00:00","last_updated":"2026-06-02T11:44:32.096915+00:00","context":{"id":"01KT42CKB0RWE6GSSWZ0V4CZBV","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"person.dida","state":"unknown","attributes":{"editable":true,"id":"dida","device_trackers":[],"in_zones":[],"user_id":"c223aa623ed348c4a3589fa33b049d66","friendly_name":"dida"},"last_changed":"2026-06-02T11:44:33.620311+00:00","last_reported":"2026-06-02T11:44:39.667310+00:00","last_updated":"2026-06-02T11:44:39.667310+00:00","context":{"id":"01KT42CTQKWYTNWS628JVVHACZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"person.dida_2","state":"unknown","attributes":{"editable":true,"id":"dida_2","device_trackers":[],"in_zones":[],"user_id":"908f09f2035142178ec0ed5c8d79ad2d","friendly_name":"dida"},"last_changed":"2026-06-02T11:44:33.620563+00:00","last_reported":"2026-06-02T11:44:39.667492+00:00","last_updated":"2026-06-02T11:44:39.667492+00:00","context":{"id":"01KT42CTQKCM1EVGE5WNTFG2JY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-02T11:44:38.708171+00:00","last_reported":"2026-06-02T11:44:38.708171+00:00","last_updated":"2026-06-02T11:44:38.708171+00:00","context":{"id":"01KT42CSSMYCH4FHQVY62M4946","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com_2","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-02T11:44:38.708852+00:00","last_reported":"2026-06-02T11:44:38.708852+00:00","last_updated":"2026-06-02T11:44:38.708852+00:00","context":{"id":"01KT42CSSMNGP4TD8R505K25SD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T11:45:44.398030+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_cozinha_2","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Luz da Cozinha","supported_features":40},"last_changed":"2026-05-31T18:15:33.753512+00:00","last_reported":"2026-06-01T10:50:45.618337+00:00","last_updated":"2026-05-31T18:15:33.753512+00:00","context":{"id":"01KSZKZ2XD3CMJWEW6R55A6E4F","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"light.luz_simples","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz simples","supported_features":0},"last_changed":"2026-05-31T18:15:33.754510+00:00","last_reported":"2026-06-01T10:50:45.618401+00:00","last_updated":"2026-05-31T18:15:33.754510+00:00","context":{"id":"01KSZKZ53T8VF8ABDMYPTQBZPZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"switch.tomada_tv","state":"unavailable","attributes":{"friendly_name":"Tomada Tv"},"last_changed":"2026-06-01T10:53:38.334873+00:00","last_reported":"2026-06-01T10:53:38.334873+00:00","last_updated":"2026-06-01T10:53:38.334873+00:00","context":{"id":"01KT1D2P4YMGBVTA0SW484CGCZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor","state":"unavailable","attributes":{"friendly_name":"Sensor"},"last_changed":"2026-06-01T10:57:12.811165+00:00","last_reported":"2026-06-01T10:57:12.811165+00:00","last_updated":"2026-06-01T10:57:12.811165+00:00","context":{"id":"01KT1D97KBQKXW1C0Y0V4S2AE9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor2","state":"unavailable","attributes":{"friendly_name":"Sensor2"},"last_changed":"2026-06-01T10:59:15.376422+00:00","last_reported":"2026-06-01T10:59:15.376422+00:00","last_updated":"2026-06-01T10:59:15.376422+00:00","context":{"id":"01KT1DCZ9GDDRTX490Q68PHJVW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"button.button","state":"unavailable","attributes":{"friendly_name":"Button"},"last_changed":"2026-06-01T11:45:42.124188+00:00","last_reported":"2026-06-01T11:45:42.124188+00:00","last_updated":"2026-06-01T11:45:42.124188+00:00","context":{"id":"01KT1G20QCSMGG8AZ3PDQGM75V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"sensor.energy","state":"unavailable","attributes":{"friendly_name":"Energy"},"last_changed":"2026-06-01T14:59:00.910592+00:00","last_reported":"2026-06-01T14:59:00.910592+00:00","last_updated":"2026-06-01T14:59:00.910592+00:00","context":{"id":"01KT1V3ZNEDX8Z40FN1JDN9B94","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"light.kitchen","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz da Cozinha","supported_features":0},"last_changed":"2026-05-31T16:14:39.572658+00:00","last_reported":"2026-05-31T16:14:39.572658+00:00","last_updated":"2026-05-31T16:14:39.572658+00:00","context":{"id":"01KSZD1Q1NYJ0E6Q5SVYF5PD75","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garagem","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz Garagem","supported_features":0},"last_changed":"2026-05-31T16:14:39.614180+00:00","last_reported":"2026-05-31T16:14:39.614180+00:00","last_updated":"2026-05-31T16:14:39.614180+00:00","context":{"id":"01KSZD1RZYHAEKQZ08T0Z45YHV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_cozinha","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Luz da Cozinha","supported_features":40},"last_changed":"2026-05-31T16:16:30.171833+00:00","last_reported":"2026-05-31T16:16:30.171833+00:00","last_updated":"2026-05-31T16:16:30.171833+00:00","context":{"id":"01KSZD54YV69J9M94Q999NBWSM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garagem_2","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz Garagem","supported_features":0},"last_changed":"2026-05-31T16:16:30.173061+00:00","last_reported":"2026-05-31T16:16:30.173061+00:00","last_updated":"2026-05-31T16:16:30.173061+00:00","context":{"id":"01KSZD54YXDYXZQ17203WX12R6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garage","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz garage","supported_features":0},"last_changed":"2026-05-31T13:32:04.331368+00:00","last_reported":"2026-05-31T13:32:04.331368+00:00","last_updated":"2026-05-31T13:32:04.331368+00:00","context":{"id":"01KSZ3QY0VTKDJJ7PSPD4J9QNF","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-05-31T15:13:47.126197+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor_de_movimento_cozinha_hardware_sensor_de_movimento_cozinha","state":"unavailable","attributes":{"friendly_name":"Sensor de Movimento Cozinha Hardware Sensor de Movimento Cozinha"},"last_changed":"2026-05-31T13:11:58.193951+00:00","last_reported":"2026-05-31T13:11:58.193951+00:00","last_updated":"2026-05-31T13:11:58.193951+00:00","context":{"id":"01KSZ2K8FHSDQR7D041SJ59SKP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T13:11:58.320474+00:00"
    },
    {
      "state": {"entity_id":"switch.tomada_da_cozinha_hardware_tomada_da_cozinha","state":"unavailable","attributes":{"friendly_name":"Tomada da Cozinha Hardware Tomada da Cozinha"},"last_changed":"2026-05-31T13:11:58.194407+00:00","last_reported":"2026-05-31T13:11:58.194407+00:00","last_updated":"2026-05-31T13:11:58.194407+00:00","context":{"id":"01KSZ2K8FJJBHAWC4EEVVME4PJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T13:11:58.320474+00:00"
    }
  ]
}