{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KS83A5AVRWF0XMK9YR4ZAYRH"],"config_entries_subentries":{"01KS83A5AVRWF0XMK9YR4ZAYRH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:01:56.702498+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1eec2167468c80b389733bc332217ca","identifiers":[["sun","01KS83A5AVRWF0XMK9YR4ZAYRH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-22T15:01:56.702550+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KS83A5AVRWF0XMK9YR4ZAYRH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83A8920TZF4HCNK63G1A0Z"],"config_entries_subentries":{"01KS83A8920TZF4HCNK63G1A0Z":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-22T15:01:59.857934+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"052daf21ffb4266f796c67d78a2be4a7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-22T15:01:59.858073+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KS83A8920TZF4HCNK63G1A0Z","serial_number":null,"sw_version":"2026.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KS83BJ45VZB0RAKC3HXS10D8"],"config_entries_subentries":{"01KS83BJ45VZB0RAKC3HXS10D8":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:02:42.851243+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"739d69bcb9407351c64ab31212242c93","identifiers":[["google_translate","01KS83BJ45VZB0RAKC3HXS10D8"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-22T15:02:42.851303+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KS83BJ45VZB0RAKC3HXS10D8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXVJRCXH36Z6R8KATARB3Y0"],"config_entries_subentries":{"01KSXVJRCXH36Z6R8KATARB3Y0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-31T01:50:07.262077+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"db5bbb833d199c1a53d4cb7b9fdb8a3b","identifiers":[["google_translate","01KSXVJRCXH36Z6R8KATARB3Y0"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-31T01:50:07.262128+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KSXVJRCXH36Z6R8KATARB3Y0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-05T14:21:57.498725+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"13e52df9bf366f0f59f146b02b89ab4b","identifiers":[["mqtt","light.hub_sala"]],"labels":[],"manufacturer":"Unknown","model":"Unknown","model_id":null,"modified_at":"2026-06-06T13:55:35.036983+00:00","name_by_user":null,"name":"Lâmpada da Sala","primary_config_entry":"01KS83NT8KFR4JEJ0MK1B0ZG8G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-05T19:08:17.869454+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"98f90c8e4023325f966f9a3f558c259b","identifiers":[["mqtt","sensor.medidor_geral"]],"labels":[],"manufacturer":"Python Engine","model":"Energy Meter Wrapper","model_id":null,"modified_at":"2026-06-05T19:53:09.882628+00:00","name_by_user":null,"name":"Medidor de Energia Geral","primary_config_entry":"01KS83NT8KFR4JEJ0MK1B0ZG8G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-06T13:55:35.079049+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8faa495fbd3b6b7a9e7583e5973ea6dc","identifiers":[["mqtt","fan.fan"]],"labels":[],"manufacturer":"Unknown","model":"Unknown","model_id":null,"modified_at":"2026-06-06T13:55:35.079144+00:00","name_by_user":null,"name":"Fan","primary_config_entry":"01KS83NT8KFR4JEJ0MK1B0ZG8G","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T12:13:35.611867+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","device_lampada_cozinha"]],"id":"86ad36177a706d78e330c67bb179accc","labels":[],"modified_at":"2026-06-05T14:47:04.301895+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:06:19.232531+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ok"]],"id":"a4657051a7bb5b47ed92378a6b2c4633","labels":[],"modified_at":"2026-06-05T14:47:09.321543+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:07:33.804323+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","lampada_cozinha $Lâmpada da Cozinha"]],"id":"f4cc117717fe2f98856232fcb6f2218e","labels":[],"modified_at":"2026-06-05T14:47:18.104855+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:17:29.546922+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","[.upper()] Lâmpada da Cozinha"]],"id":"8f125eecbb10dd36442d5500512ffe97","labels":[],"modified_at":"2026-06-05T14:47:23.615214+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:25:05.203334+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","switch.switch_tomada_sala"]],"id":"32e6e8e28063eae72122078074db90fe","labels":[],"modified_at":"2026-06-05T14:47:30.479773+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:21:57.494169+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt",".switch_tomada_sala"]],"id":"c399c86e57913908e5ba1ca23313e5ef","labels":[],"modified_at":"2026-06-05T14:47:34.710314+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:17:29.542872+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","[.upper()] Tomada do Abajur"]],"id":"035fe468214de08f06ba1e119583b22a","labels":[],"modified_at":"2026-06-05T14:47:39.711372+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:07:33.799847+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","switch_tomada_sala $Tomada do Abajur"]],"id":"177276f45cbbcc74efbe1c54b0701301","labels":[],"modified_at":"2026-06-05T14:47:44.136622+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-05-31T01:51:12.773519+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","virtual_device_kitchen"]],"id":"a755ccb3673576ff61da70e6f2f9508a","labels":[],"modified_at":"2026-06-05T14:47:49.497411+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-03T13:59:36.889744+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","sala"]],"id":"fa2767c104bd900e1c8a68fa0b287774","labels":[],"modified_at":"2026-06-05T14:47:54.013167+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-05-31T01:51:12.792837+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","virtual_device_motion_kitchen"]],"id":"04f9ee255b304e4a34b0f252cccaa502","labels":[],"modified_at":"2026-06-05T14:47:59.014106+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:21:57.449660+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt",".hub_sala"]],"id":"cc72ed428da7afe38468c04d049b6556","labels":[],"modified_at":"2026-06-05T14:48:07.807813+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:17:29.500850+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","[.upper()] Lâmpada da Sala"]],"id":"091aa22be67118d1260d71e60cc9a15e","labels":[],"modified_at":"2026-06-05T14:48:11.967726+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T14:07:33.756905+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hub_sala $Lâmpada da Sala"]],"id":"6b611bd4cd33a04b13e3b66a44c041b6","labels":[],"modified_at":"2026-06-05T14:48:16.566045+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T12:13:35.572608+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","device_hub_sala"]],"id":"0453a19134b7b6842fd96c83c2427a33","labels":[],"modified_at":"2026-06-05T14:48:20.711939+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T17:34:28.150621+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","sensor.sensor_power"]],"id":"31dd8b91fa1c87b5e9ed48c9cc2ce31a","labels":[],"modified_at":"2026-06-05T19:10:32.159136+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01KS83NT8KFR4JEJ0MK1B0ZG8G"],"config_entries_subentries":{"01KS83NT8KFR4JEJ0MK1B0ZG8G":[null]},"connections":[],"created_at":"2026-06-05T17:34:28.143297+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","sensor.sensor_energia"]],"id":"17167c8c9025276a447ca2c6afb328ac","labels":[],"modified_at":"2026-06-05T19:10:36.455253+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}