{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.702726+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6fefd9986dc0b3cdcf3d096c92fc52f7","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.702814+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703525+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6e2157a1f96aa1015ba3decd38bd4f22","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659413+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703992+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3d814319ec0c33924b13a67fe0c90ad8","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659673+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.704392+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c6d35553f909063e0d5449e10910f45e","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659833+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.705656+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"29eae9d809a47bb67a5d66a3f8b4f188","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.659960+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.706679+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a32b2fcfba4857673424387501c18e8e","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.660087+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707017+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a153ec920b508d9353fc45cb6ea0baf6","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.660285+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707405+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bb66caebfe198fc25a0e0f71fdd11794","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.707459+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707607+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c77a492edc0a000c590d36235f779487","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.707704+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.858538+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9622f4aae26882c001318edb8b4feb39","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.859327+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.860503+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"87a316e4e9d68893787da96424be0dd0","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.861125+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.861872+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a8682dd5b5765d92d9e929cda2304922","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.862448+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.862975+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"28c22a045049b74b106340e1ac7e48a9","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.863512+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.863974+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fdf779b4e8961a2c4467a6f7f8533eb8","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.864514+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-22T15:02:22.362327+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dida","hidden_by":null,"icon":null,"id":"70e6d5176048f90b0e8836d20f330928","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:22.362820+00:00","name":null,"object_id_base":"dida","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dida","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dida","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJ45VZB0RAKC3HXS10D8","config_subentry_id":null,"created_at":"2026-05-22T15:02:42.851635+00:00","device_class":null,"device_id":"739d69bcb9407351c64ab31212242c93","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"27adfcf4c507189fc63eda4179d31f88","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:42.852131+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KS83BJ45VZB0RAKC3HXS10D8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJDR71PMQ72RRA2Q97HZ","config_subentry_id":null,"created_at":"2026-05-22T15:02:43.438816+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ca98a7027a35cea44c684913e20c6e14","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:02:43.439101+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KS83BJDR71PMQ72RRA2Q97HZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-31T01:50:03.546061+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dida_2","hidden_by":null,"icon":null,"id":"3a72acbc1abab3d3ec5f8864e04adda4","has_entity_name":false,"labels":[],"modified_at":"2026-05-31T01:50:03.547462+00:00","name":null,"object_id_base":"dida","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dida","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dida_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXVJRCXH36Z6R8KATARB3Y0","config_subentry_id":null,"created_at":"2026-05-31T01:50:07.262445+00:00","device_class":null,"device_id":"db5bbb833d199c1a53d4cb7b9fdb8a3b","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"28f59dd2ba244e48b6b1c9b7992d516a","has_entity_name":false,"labels":[],"modified_at":"2026-05-31T01:50:07.262930+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KSXVJRCXH36Z6R8KATARB3Y0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:33:37.040256+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.luz_da_cozinha_2","hidden_by":null,"icon":null,"id":"0d1a52b588c92e229b85c74bc612b7f6","has_entity_name":true,"labels":[],"modified_at":"2026-05-31T17:34:02.721027+00:00","name":null,"object_id_base":"Luz da Cozinha","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Luz da Cozinha","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"kitchen_v3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T17:34:02.723159+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.luz_simples","hidden_by":null,"icon":null,"id":"736b8698344642b0087aa1306f272cb1","has_entity_name":true,"labels":[],"modified_at":"2026-05-31T17:34:02.723601+00:00","name":null,"object_id_base":"Luz simples","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Luz simples","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"kitchen_v4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:52:13.817174+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.tomada_tv","hidden_by":null,"icon":null,"id":"2f9c5d0c228fde64c554ca1eea0f0a59","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T10:52:13.819413+00:00","name":null,"object_id_base":"Tomada Tv","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Tomada Tv","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tomada_tv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:54:02.931301+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.sensor","hidden_by":null,"icon":null,"id":"e28594e57c2352397e7cdf72af961795","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T10:54:02.931922+00:00","name":null,"object_id_base":"Sensor","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sensor","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:58:14.723560+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sensor2","hidden_by":null,"icon":null,"id":"9cf321eaa0593f3d77436bf1bfe6f51e","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T10:58:14.724073+00:00","name":null,"object_id_base":"Sensor2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sensor2","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:13:01.703723+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"button.button","hidden_by":null,"icon":null,"id":"c3dbcb89c5d9d2b09514257cc8dafa2e","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T11:13:01.705062+00:00","name":null,"object_id_base":"Button","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Button","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:13:01.859023+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.lock","hidden_by":null,"icon":null,"id":"406c82b1bc71be929033330c0cca7dd7","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T11:13:01.859623+00:00","name":null,"object_id_base":"Lock","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lock","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"preset_modes":[]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:46:57.245485+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.fan","hidden_by":null,"icon":null,"id":"0b455a76f327529c6d637e23532e4ce8","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T11:46:57.245989+00:00","name":null,"object_id_base":"Fan","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Fan","platform":"mqtt","suggested_object_id":null,"supported_features":49,"translation_key":null,"unique_id":"fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T12:11:30.578634+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"vacuum.vacuum","hidden_by":null,"icon":null,"id":"03f1d845a25b3501b4d01f1bac33444f","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:11:30.579161+00:00","name":null,"object_id_base":"Vacuum","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Vacuum","platform":"mqtt","suggested_object_id":null,"supported_features":12444,"translation_key":null,"unique_id":"vacuum","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T13:00:39.429965+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"cover.cover","hidden_by":null,"icon":null,"id":"48f61ba25a45aefa6c7e36e9b59f7a29","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T13:00:39.431163+00:00","name":null,"object_id_base":"Cover","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Cover","platform":"mqtt","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"cover","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","fan_only"],"min_temp":45,"max_temp":95,"target_temp_step":1.0},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T13:50:20.710638+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.climate","hidden_by":null,"icon":null,"id":"153a4cfa43fb4c02423fdc2d9a8c54d3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:16:20.502602+00:00","name":null,"object_id_base":"Climate","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Climate","platform":"mqtt","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"climate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","fan_only"],"min_temp":45,"max_temp":95,"target_temp_step":1.0},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:20:24.109900+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.climate2","hidden_by":null,"icon":null,"id":"cebcc1ad0cdc8a13553a993566074868","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:20:24.110461+00:00","name":null,"object_id_base":"Climate2","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Climate2","platform":"mqtt","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"climate2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"preset_modes":[]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:29:18.381205+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.fan2","hidden_by":null,"icon":null,"id":"65126b1d12094d1e547b3fafbb256ad5","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:29:18.381732+00:00","name":null,"object_id_base":"Fan2","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Fan2","platform":"mqtt","suggested_object_id":null,"supported_features":49,"translation_key":null,"unique_id":"fan2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:33:15.473194+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"siren.siren","hidden_by":null,"icon":null,"id":"6b37a224bec0f51a4926765d3bd14c40","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:33:15.473743+00:00","name":null,"object_id_base":"Siren","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Siren","platform":"mqtt","suggested_object_id":null,"supported_features":27,"translation_key":null,"unique_id":"siren","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:54:00.633895+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.alarm","hidden_by":null,"icon":null,"id":"bac50021e9c962e61a6f7f633fba5630","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:54:00.634878+00:00","name":null,"object_id_base":"Alarm","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarm","platform":"mqtt","suggested_object_id":null,"supported_features":63,"translation_key":null,"unique_id":"alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:58:41.054316+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.energy","hidden_by":null,"icon":null,"id":"b7c47960c97960c7f8df6c049cb0afb7","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T14:58:41.055349+00:00","name":null,"object_id_base":"Energy","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Energy","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"energy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_humidity":0.0,"max_humidity":100.0},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:08:25.713027+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"humidifier.humidifier","hidden_by":null,"icon":null,"id":"f1eb42d6bc432ea35e4f72376081e15b","has_entity_name":true,"labels":[],"modified_at":"2026-06-03T11:14:11.579672+00:00","name":null,"object_id_base":"Humidifier","options":{"conversation":{"should_expose":true}},"original_device_class":"humidifier","original_icon":null,"original_name":"Humidifier","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"humidifier","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_humidity":0.0,"max_humidity":100.0},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:09:06.987122+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"humidifier.humidifier2","hidden_by":null,"icon":null,"id":"be4d980269b1f21609604db6a2dd697d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T15:09:06.987707+00:00","name":null,"object_id_base":"Humidifier2","options":{"conversation":{"should_expose":true}},"original_device_class":"humidifier","original_icon":null,"original_name":"Humidifier2","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"humidifier2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_humidity":0.0,"max_humidity":100.0},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:09:47.538730+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"humidifier.umidificador_inteligente","hidden_by":null,"icon":null,"id":"3b97fccf3fd3319fa416e0a4e8b1836a","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T15:09:47.539232+00:00","name":null,"object_id_base":"Umidificador Inteligente","options":{"conversation":{"should_expose":true}},"original_device_class":"humidifier","original_icon":null,"original_name":"Umidificador Inteligente","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"umidificador_novo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_temp":110,"max_temp":140,"operation_list":["off","eco","electric","gas","heat_pump","high_demand","performance"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:15:37.203163+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"water_heater.water_heater","hidden_by":null,"icon":null,"id":"80e4337b284f4ebb0188a4111be9ea75","has_entity_name":true,"labels":[],"modified_at":"2026-06-03T10:56:08.488486+00:00","name":null,"object_id_base":"Water Heater","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Water Heater","platform":"mqtt","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"water_heater","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:21:45.974070+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"device_tracker.device_tracker","hidden_by":null,"icon":null,"id":"1bcd0799a2ae1375f686fc2aa63801cd","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T15:21:45.974677+00:00","name":null,"object_id_base":"Device Tracker","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Device Tracker","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"device_tracker","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:11:59.004454+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.test","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e10b519750222c2388fbf3895508a623","labels":[],"modified_at":"2026-05-23T13:44:10.904120+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"test"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.637997+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.bedroom","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"945eff99af87b22d62bf8c74b32c261b","labels":[],"modified_at":"2026-05-31T01:50:19.498512+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"bedroom"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-23T13:48:10.042879+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.light","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f7a0367b3b3268cc077d5bf15719cddd","labels":[],"modified_at":"2026-05-31T01:50:27.469614+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"light"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.504501+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.office","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"6ab9820fe2b9b68a6f83ee46df3de030","labels":[],"modified_at":"2026-05-31T01:50:31.679505+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"office"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T01:51:12.793068+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.sensor_de_movimento_cozinha_hardware_sensor_de_movimento_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"102bb766ed5dbba241f30a96d785df67","labels":[],"modified_at":"2026-05-31T13:12:25.068990+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"motion_kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T01:51:12.794964+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.tomada_da_cozinha_hardware_tomada_da_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"51f54774fcdefe84228a455b1479e154","labels":[],"modified_at":"2026-05-31T13:12:28.795235+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T13:31:51.335944+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garage","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"22f1fdffba8edc01d53514d0e486e859","labels":[],"modified_at":"2026-05-31T15:14:36.428228+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garage"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.589346+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.kitchen","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9590df4c9be610858825c5cef28db492","labels":[],"modified_at":"2026-05-31T17:33:30.709200+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:15:44.942545+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_da_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"196c4eb8504569e12385338d068c94e7","labels":[],"modified_at":"2026-05-31T17:33:35.537097+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T13:32:37.602991+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garagem","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4639565a0a333cad408883fa998e2db7","labels":[],"modified_at":"2026-05-31T17:33:42.157592+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garagem"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:15:44.985012+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garagem_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"1463cd1c8320667d08ca72795e41fefb","labels":[],"modified_at":"2026-05-31T17:33:45.963329+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garagem2"}
    ]
  }
}