{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.702726+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6fefd9986dc0b3cdcf3d096c92fc52f7","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:56.702814+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703525+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6e2157a1f96aa1015ba3decd38bd4f22","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.731656+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.703992+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3d814319ec0c33924b13a67fe0c90ad8","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.732982+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.704392+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c6d35553f909063e0d5449e10910f45e","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.734079+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.705656+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"29eae9d809a47bb67a5d66a3f8b4f188","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.735034+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.706679+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a32b2fcfba4857673424387501c18e8e","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.737893+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707017+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a153ec920b508d9353fc45cb6ea0baf6","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.739318+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707405+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bb66caebfe198fc25a0e0f71fdd11794","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.740103+00:00","name":null,"object_id_base":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83A5AVRWF0XMK9YR4ZAYRH","config_subentry_id":null,"created_at":"2026-05-22T15:01:56.707607+00:00","device_class":null,"device_id":"e1eec2167468c80b389733bc332217ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c77a492edc0a000c590d36235f779487","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.740394+00:00","name":null,"object_id_base":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KS83A5AVRWF0XMK9YR4ZAYRH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.858538+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9622f4aae26882c001318edb8b4feb39","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:01:59.859327+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.860503+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"87a316e4e9d68893787da96424be0dd0","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.741012+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.861872+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a8682dd5b5765d92d9e929cda2304922","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.742019+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.862975+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"28c22a045049b74b106340e1ac7e48a9","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.742928+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83A8920TZF4HCNK63G1A0Z","config_subentry_id":null,"created_at":"2026-05-22T15:01:59.863974+00:00","device_class":null,"device_id":"052daf21ffb4266f796c67d78a2be4a7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fdf779b4e8961a2c4467a6f7f8533eb8","has_entity_name":true,"labels":[],"modified_at":"2026-06-04T17:29:53.746043+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-22T15:02:22.362327+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dida","hidden_by":null,"icon":null,"id":"70e6d5176048f90b0e8836d20f330928","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:22.362820+00:00","name":null,"object_id_base":"dida","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dida","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dida","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJ45VZB0RAKC3HXS10D8","config_subentry_id":null,"created_at":"2026-05-22T15:02:42.851635+00:00","device_class":null,"device_id":"739d69bcb9407351c64ab31212242c93","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"27adfcf4c507189fc63eda4179d31f88","has_entity_name":false,"labels":[],"modified_at":"2026-05-22T15:02:42.852131+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KS83BJ45VZB0RAKC3HXS10D8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS83BJDR71PMQ72RRA2Q97HZ","config_subentry_id":null,"created_at":"2026-05-22T15:02:43.438816+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ca98a7027a35cea44c684913e20c6e14","has_entity_name":true,"labels":[],"modified_at":"2026-05-22T15:02:43.439101+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KS83BJDR71PMQ72RRA2Q97HZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-31T01:50:03.546061+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dida_2","hidden_by":null,"icon":null,"id":"3a72acbc1abab3d3ec5f8864e04adda4","has_entity_name":false,"labels":[],"modified_at":"2026-05-31T01:50:03.547462+00:00","name":null,"object_id_base":"dida","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dida","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dida_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXVJRCXH36Z6R8KATARB3Y0","config_subentry_id":null,"created_at":"2026-05-31T01:50:07.262445+00:00","device_class":null,"device_id":"db5bbb833d199c1a53d4cb7b9fdb8a3b","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"28f59dd2ba244e48b6b1c9b7992d516a","has_entity_name":false,"labels":[],"modified_at":"2026-05-31T01:50:07.262930+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KSXVJRCXH36Z6R8KATARB3Y0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T12:13:35.572986+00:00","device_class":null,"device_id":"13e52df9bf366f0f59f146b02b89ab4b","disabled_by":null,"entity_category":null,"entity_id":"light.lampada_da_sala_lampada_da_sala","hidden_by":null,"icon":null,"id":"9f61949c050ce85f5d49ce83cd823ac3","has_entity_name":true,"labels":[],"modified_at":"2026-06-06T13:55:35.037460+00:00","name":null,"object_id_base":"Lâmpada da Sala","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lâmpada da Sala","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"light.hub_sala","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T12:13:35.612064+00:00","device_class":null,"device_id":"13e52df9bf366f0f59f146b02b89ab4b","disabled_by":null,"entity_category":null,"entity_id":"light.lampada_da_cozinha_lampada_da_cozinha","hidden_by":null,"icon":null,"id":"5bbd59350ee85161d54664a066fbd805","has_entity_name":true,"labels":[],"modified_at":"2026-06-06T13:55:35.038930+00:00","name":null,"object_id_base":"Lampada Cozinha","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lampada Cozinha","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"light.lampada_cozinha","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.393316+00:00","device_class":null,"device_id":"98f90c8e4023325f966f9a3f558c259b","disabled_by":null,"entity_category":null,"entity_id":"sensor.medidor_de_energia_geral_energy_2","hidden_by":null,"icon":null,"id":"b4ce3c5d41ca370cfb1fd06e687914c8","has_entity_name":true,"labels":[],"modified_at":"2026-06-06T13:55:35.057468+00:00","name":null,"object_id_base":"Medidor de Energia Geral Energy","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Medidor de Energia Geral Energy","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor.medidor_geral_energy","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.395648+00:00","device_class":null,"device_id":"98f90c8e4023325f966f9a3f558c259b","disabled_by":null,"entity_category":null,"entity_id":"sensor.medidor_de_energia_geral_power","hidden_by":null,"icon":null,"id":"2a16aa84221fbd911bea01774a9c3b82","has_entity_name":true,"labels":[],"modified_at":"2026-06-06T13:55:35.062131+00:00","name":null,"object_id_base":"Medidor de Energia Geral Power","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Medidor de Energia Geral Power","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor.medidor_geral_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"preset_modes":["low","medium","high"]},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-06T13:55:35.079452+00:00","device_class":null,"device_id":"8faa495fbd3b6b7a9e7583e5973ea6dc","disabled_by":null,"entity_category":null,"entity_id":"fan.fan_fan","hidden_by":null,"icon":null,"id":"a3ef130a11553a24d70f5bd37702a350","has_entity_name":true,"labels":[],"modified_at":"2026-06-06T14:05:46.379651+00:00","name":null,"object_id_base":"Fan","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Fan","platform":"mqtt","suggested_object_id":null,"supported_features":57,"translation_key":null,"unique_id":"fan.fan","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:11:59.004454+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.test","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e10b519750222c2388fbf3895508a623","labels":[],"modified_at":"2026-05-23T13:44:10.904120+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"test"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.637997+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.bedroom","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"945eff99af87b22d62bf8c74b32c261b","labels":[],"modified_at":"2026-05-31T01:50:19.498512+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"bedroom"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.504501+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.office","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"6ab9820fe2b9b68a6f83ee46df3de030","labels":[],"modified_at":"2026-05-31T01:50:31.679505+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"office"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T01:51:12.793068+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.sensor_de_movimento_cozinha_hardware_sensor_de_movimento_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"102bb766ed5dbba241f30a96d785df67","labels":[],"modified_at":"2026-05-31T13:12:25.068990+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"motion_kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T01:51:12.794964+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.tomada_da_cozinha_hardware_tomada_da_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"51f54774fcdefe84228a455b1479e154","labels":[],"modified_at":"2026-05-31T13:12:28.795235+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T13:31:51.335944+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garage","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"22f1fdffba8edc01d53514d0e486e859","labels":[],"modified_at":"2026-05-31T15:14:36.428228+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garage"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-22T15:26:20.589346+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.kitchen","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9590df4c9be610858825c5cef28db492","labels":[],"modified_at":"2026-05-31T17:33:30.709200+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:15:44.942545+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_da_cozinha","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"196c4eb8504569e12385338d068c94e7","labels":[],"modified_at":"2026-05-31T17:33:35.537097+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T13:32:37.602991+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garagem","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4639565a0a333cad408883fa998e2db7","labels":[],"modified_at":"2026-05-31T17:33:42.157592+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garagem"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:15:44.985012+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_garagem_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"1463cd1c8320667d08ca72795e41fefb","labels":[],"modified_at":"2026-05-31T17:33:45.963329+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"garagem2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T14:04:27.322114+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.luz_da_sala_interruptor_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"20bf399bd16a75484b38b0cb2a78b2e2","labels":[],"modified_at":"2026-06-03T14:06:47.478892+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-23T13:48:10.042879+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.light","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f7a0367b3b3268cc077d5bf15719cddd","labels":[],"modified_at":"2026-06-03T14:06:58.470948+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"light"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T14:04:27.280111+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_da_sala_luz_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8590d66e00e61d0a9588a77cbb48ee8d","labels":[],"modified_at":"2026-06-03T14:07:03.054630+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"light2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T13:59:36.892086+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.luz_da_sala_switch","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8e2a57098a5b5a9884849799046e2dde","labels":[],"modified_at":"2026-06-03T14:07:12.782801+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:54:00.633895+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"alarm_control_panel.alarm","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"bac50021e9c962e61a6f7f633fba5630","labels":[],"modified_at":"2026-06-03T14:07:17.109115+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"alarm"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:13:01.703723+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"button.button","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c3dbcb89c5d9d2b09514257cc8dafa2e","labels":[],"modified_at":"2026-06-03T14:07:21.103537+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"button"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T13:50:20.710638+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"climate.climate","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"153a4cfa43fb4c02423fdc2d9a8c54d3","labels":[],"modified_at":"2026-06-03T14:07:24.632033+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"climate"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:20:24.109900+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"climate.climate2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cebcc1ad0cdc8a13553a993566074868","labels":[],"modified_at":"2026-06-03T14:07:29.015786+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"climate2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:21:45.974070+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"device_tracker.device_tracker","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"1bcd0799a2ae1375f686fc2aa63801cd","labels":[],"modified_at":"2026-06-03T14:07:33.144553+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"device_tracker"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:46:57.245485+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0b455a76f327529c6d637e23532e4ce8","labels":[],"modified_at":"2026-06-03T14:07:38.190990+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"fan"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:29:18.381205+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.fan2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"65126b1d12094d1e547b3fafbb256ad5","labels":[],"modified_at":"2026-06-03T14:07:42.237154+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"fan2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:58:41.054316+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.energy","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b7c47960c97960c7f8df6c049cb0afb7","labels":[],"modified_at":"2026-06-03T14:07:46.519050+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"energy"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:08:25.713027+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"humidifier.humidifier","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f1eb42d6bc432ea35e4f72376081e15b","labels":[],"modified_at":"2026-06-03T14:07:51.023556+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"humidifier"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:09:06.987122+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"humidifier.humidifier2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"be4d980269b1f21609604db6a2dd697d","labels":[],"modified_at":"2026-06-03T14:07:55.107262+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"humidifier2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T11:13:01.859023+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"lock.lock","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"406c82b1bc71be929033330c0cca7dd7","labels":[],"modified_at":"2026-06-03T14:07:58.648689+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lock"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T12:57:29.009345+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"lock.lock2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"50e55816ab020349c69a67e59f1f1a88","labels":[],"modified_at":"2026-06-03T14:08:03.284741+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lock2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T16:33:37.040256+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_da_cozinha_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0d1a52b588c92e229b85c74bc612b7f6","labels":[],"modified_at":"2026-06-03T14:08:07.737275+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen_v3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-05-31T17:34:02.723159+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_simples","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"736b8698344642b0087aa1306f272cb1","labels":[],"modified_at":"2026-06-03T14:08:12.767834+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"kitchen_v4"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:54:02.931301+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e28594e57c2352397e7cdf72af961795","labels":[],"modified_at":"2026-06-03T14:08:17.125552+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:58:14.723560+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.sensor2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9cf321eaa0593f3d77436bf1bfe6f51e","labels":[],"modified_at":"2026-06-03T14:08:20.782573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T14:33:15.473194+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"siren.siren","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"6b37a224bec0f51a4926765d3bd14c40","labels":[],"modified_at":"2026-06-03T14:08:25.024174+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"siren"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T10:52:13.817174+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.tomada_tv","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2f9c5d0c228fde64c554ca1eea0f0a59","labels":[],"modified_at":"2026-06-03T14:08:29.004954+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"tomada_tv"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:09:47.538730+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"humidifier.umidificador_inteligente","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3b97fccf3fd3319fa416e0a4e8b1836a","labels":[],"modified_at":"2026-06-03T14:08:33.366668+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"umidificador_novo"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T12:11:30.578634+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"vacuum.vacuum","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"03f1d845a25b3501b4d01f1bac33444f","labels":[],"modified_at":"2026-06-03T14:08:37.318211+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"vacuum"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T15:15:37.203163+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"water_heater.water_heater","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"80e4337b284f4ebb0188a4111be9ea75","labels":[],"modified_at":"2026-06-03T14:08:42.448544+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"water_heater"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T14:05:49.070703+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.switch_luz_da_sala_interruptor_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"472ee32755911dd92eebb653f8b74080","labels":[],"modified_at":"2026-06-03T15:38:19.229872+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T14:05:49.029979+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_da_sala_luz_da_sala_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8515e286fd6fb03c5695b6a648001e9f","labels":[],"modified_at":"2026-06-03T15:38:23.634348+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"light3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T17:30:04.545184+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.dimmer_rotativo_da_parede","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e0adad798e23fde6b903792570978f8f","labels":[],"modified_at":"2026-06-03T18:01:11.803631+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"potenciometro_parede"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T15:43:11.523316+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_do_teto","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c5e4c5d29d2c0160de16b6803b531130","labels":[],"modified_at":"2026-06-03T18:01:15.810821+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lampada_teto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T17:36:07.254960+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_principal_do_teto","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"78fba39a692a3a80adbd1a7944aba804","labels":[],"modified_at":"2026-06-03T18:01:23.988048+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lampada_teto2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T15:43:11.524991+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.modulo_rele_interruptor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"481da0ed06ff53a4c12a704b9898a804","labels":[],"modified_at":"2026-06-03T18:01:28.741520+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"interruptor_rele"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:28:04.456820+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"number.dimmer_rotativo_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0e2992a08819962010771202f64fb7f6","labels":[],"modified_at":"2026-06-03T18:51:28.357348+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"dimmer_parede2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:35:18.037293+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"number.dimmer_rotaivo3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e65d5c254bbabeb790aa938348ce0e81","labels":[],"modified_at":"2026-06-03T18:54:58.105665+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"dimmer_parede3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:24:39.718331+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_da_sala2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a0e46dbf2dd4f8555fa99031b258558c","labels":[],"modified_at":"2026-06-03T18:55:06.405296+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lampada_sala_completa2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:17:07.357200+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"number.dimmer_rotativo","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7db6e8e70f0ba7a13561c5b9db80178b","labels":[],"modified_at":"2026-06-04T12:46:11.072137+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"dimmer_parede"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:17:07.343647+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.interruptor_fisico","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e22ba50bc439b0ef453ba3354fbdf40a","labels":[],"modified_at":"2026-06-04T12:46:15.419384+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"rele_parede"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T18:17:07.340492+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"87c776134b6a88d44d77e9a7dbe4a569","labels":[],"modified_at":"2026-06-04T12:46:20.056209+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lampada_sala_completa"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T13:37:54.366668+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.cover2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"92fa6c4544a176a4533c8e8cd22db7e7","labels":[],"modified_at":"2026-06-04T12:55:59.785638+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cover2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-01T13:00:39.429965+00:00","device_class":"garage","disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.cover","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"48f61ba25a45aefa6c7e36e9b59f7a29","labels":[],"modified_at":"2026-06-04T12:56:06.095076+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cover"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-03T13:38:34.749010+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.cover3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"797c7e56c38f344d685625cecdacc6c5","labels":[],"modified_at":"2026-06-04T12:56:09.970075+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cover3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T12:56:22.229368+00:00","device_class":"garage","disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.curtina4","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3a2bad37d09690e63d9bdcab00429d89","labels":[],"modified_at":"2026-06-04T14:46:53.894655+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cover4"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T17:19:14.037977+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"climate.ar_condicionado2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5eed347b3d2c2c76dd3cc9d894a0db5c","labels":[],"modified_at":"2026-06-04T17:23:27.108533+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"ar_condicionado_quarto2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T19:04:51.076698+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.termometro_higrometro","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4841966aac690bf2733c1f23f9ee0526","labels":[],"modified_at":"2026-06-05T11:25:06.168479+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor_clima_interno"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:36:39.751410+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"siren.sirene_do_painel","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"385aee9347a10e02f28651d56af1d8bd","labels":[],"modified_at":"2026-06-05T11:25:10.323610+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sirene_alarme"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:31:42.390115+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"vacuum.robo_aspirador","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5ea52ea66df1d6e6181de1d331ae20cf","labels":[],"modified_at":"2026-06-05T11:25:16.096609+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"robo_aspirador"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:15:56.080414+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"lock.porta_de_entrada","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c0cb59709084878b130072bd10d03cbf","labels":[],"modified_at":"2026-06-05T11:25:20.306189+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"fechadura_entrada"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:00:03.447770+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.medidor_de_energia_geral_energy","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4291c9eae0da141dfd0436365be65a48","labels":[],"modified_at":"2026-06-05T11:25:24.049524+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"medidor_geral_energy"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T17:43:20.466406+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.master_switch","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"28b51e97e38f83ff3b73359f35443fde","labels":[],"modified_at":"2026-06-05T11:25:28.055656+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"interruptor_geral"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T14:49:48.897969+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.mestre_da_casa","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ce10d2f2c3bd2543c0f68bb5c3fc6c96","labels":[],"modified_at":"2026-06-05T11:25:31.763500+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"master_switch"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:00:03.454117+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.medidor_de_energia_geral_power","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2349b7fcce51d910ba7f4127575d5c2c","labels":[],"modified_at":"2026-06-05T11:25:35.642402+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"medidor_geral_power"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T17:49:56.508329+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.sensor_de_presenca","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"6dddb02eb503a8ab4fb007bc044ff069","labels":[],"modified_at":"2026-06-05T11:25:39.219342+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor_presenca_corredor"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T17:49:56.548686+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.luxometro_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4bf98bb1a564c68377fdb074001cfba1","labels":[],"modified_at":"2026-06-05T11:25:43.272592+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor_luminosidade_sala"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T14:49:48.924932+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"33a2ba3f4dbb4843473725c087859146","labels":[],"modified_at":"2026-06-05T11:25:46.832868+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lampada_sala"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:20:18.226164+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"button.macro_sair_de_casa","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"65491c6b4e185a5f955887fefbae13e0","labels":[],"modified_at":"2026-06-05T11:25:50.899786+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"botao_desligar_tudo"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T14:49:48.931281+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"number.termostato_alvo","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"233d5a57b8f139d29fbc7439d832595a","labels":[],"modified_at":"2026-06-05T11:25:54.723123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"ajuste_temperatura"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T19:04:51.087573+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"humidifier.umidificador_do_quarto","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5475542719296955fe1ac668286b4d42","labels":[],"modified_at":"2026-06-05T11:25:58.693726+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"umidificador_quarto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:58:13.426719+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"device_tracker.gps_celular","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f17bdfc35cdd19e334d42de763a08a8c","labels":[],"modified_at":"2026-06-05T11:26:02.430085+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"celular_usuario"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T17:43:20.483531+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.ventilador","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"da48bcd6f1f0433b549dd27e679bf3fe","labels":[],"modified_at":"2026-06-05T11:26:06.576519+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"ventilador_teto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:40:12.333786+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"alarm_control_panel.alarme_central","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e6d8dfc6eef2e10f8d4761b266c9e8e2","labels":[],"modified_at":"2026-06-05T11:26:11.174944+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"alarme_residencial"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T19:09:29.370500+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"water_heater.aquecedor_central","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9ad6c562fd5f37b3aaeaa58abee8981e","labels":[],"modified_at":"2026-06-05T11:26:15.556691+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"boiler_central"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T16:55:34.933051+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"climate.ar_condicionado","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cb39b79937e7448421c8b9a89d4cb0e5","labels":[],"modified_at":"2026-06-05T11:26:20.078776+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"ar_condicionado_quarto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T18:20:18.225046+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"button.assistir_filme","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d4e84f64c35e5c77140ef1c3ae95767a","labels":[],"modified_at":"2026-06-05T11:26:24.543274+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"botao_modo_cinema"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-04T14:49:48.938026+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.cortina_blackout","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"edece4551e552dde44d65d48c21a39ca","labels":[],"modified_at":"2026-06-05T11:26:30.166805+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cortina_blackout"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.408232+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"alarm_control_panel.alarme_central","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"37898e1c018bb616ad1eb5b49883787e","labels":[],"modified_at":"2026-06-05T12:09:50.724260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"alarm_control_panel.alarme_residencial"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.414339+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"water_heater.aquecedor_central","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"38fe28cb96e0222bd8a581e6a18a0646","labels":[],"modified_at":"2026-06-05T12:09:54.171090+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"water_heater.boiler_central"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.398456+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"button.assistir_filme","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a86b83c42fe0d43ba729d00c4c0afa03","labels":[],"modified_at":"2026-06-05T12:09:58.068622+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"button.botao_modo_cinema"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.382916+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"climate.ar_condicionado","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"94b4909c81fe9f36f0330e4a8d18fe31","labels":[],"modified_at":"2026-06-05T12:10:01.514017+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"climate.ar_condicionado_quarto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.337191+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"cover.cortina_blackout","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4ca51ad3a403c4b68274ce0b27918523","labels":[],"modified_at":"2026-06-05T12:10:05.298221+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"cover.cortina_blackout"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.409413+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"device_tracker.gps_celular","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"404ff6dc8e70cfdf98f7f424c96f5f70","labels":[],"modified_at":"2026-06-05T12:10:09.555901+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"device_tracker.celular_usuario"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.331661+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.lampada_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7697df4a2278018b0e05753090073047","labels":[],"modified_at":"2026-06-05T12:10:15.225336+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"light.lampada_sala"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.391646+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.luxometro_da_sala","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cc33075f561a46d32d2007bfa4849876","labels":[],"modified_at":"2026-06-05T12:10:19.235450+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor.sensor_luminosidade_sala"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.399987+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"button.macro_sair_de_casa","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"94ee01d4f194be55e2b51e7451ffa420","labels":[],"modified_at":"2026-06-05T12:10:22.861938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"button.botao_desligar_tudo"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.388270+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.master_switch","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"74e0cb9e39b28c5271f5d21042b876e4","labels":[],"modified_at":"2026-06-05T12:10:25.929780+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch.interruptor_geral"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.328015+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.mestre_da_casa","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"065d2d70cf9f271b320520510a675f1b","labels":[],"modified_at":"2026-06-05T12:10:36.802041+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch.master_switch"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.397228+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"lock.porta_de_entrada","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"14d361b2a6c06521ac15c7b702605ea3","labels":[],"modified_at":"2026-06-05T12:10:40.684891+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"lock.fechadura_entrada"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.390223+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.presenca_geral","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"34c59302e85cd72c0f63cda755251af8","labels":[],"modified_at":"2026-06-05T12:10:44.220426+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"binary_sensor.sensor_presenca_corredor"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.401275+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"vacuum.robo_aspirador","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4b67fbc9690df4f8df5b8edb2ed7c281","labels":[],"modified_at":"2026-06-05T12:10:47.620408+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"vacuum.robo_aspirador"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.406021+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"siren.sirene_do_painel","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c97b1acb864a4a96d52cbcd7fca56414","labels":[],"modified_at":"2026-06-05T12:10:50.995537+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"siren.sirene_alarme"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.412587+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.termometro_higrometro","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ab358b40c128f560e1c389ad1217c99a","labels":[],"modified_at":"2026-06-05T12:10:54.932668+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor.sensor_clima_interno"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.334400+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"number.termostato_alvo","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ff7eede59664b630c9e6a19cded78b2b","labels":[],"modified_at":"2026-06-05T12:10:57.948650+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"number.ajuste_temperatura"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.411468+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"humidifier.umidificador_do_quarto","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e5211a07d5a1e1351728cd9939602e90","labels":[],"modified_at":"2026-06-05T12:11:05.091974+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"humidifier.umidificador_quarto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T11:26:44.386931+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.ventilador","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5b5f09f05daf36666b054c8c3721f5b0","labels":[],"modified_at":"2026-06-05T12:11:09.170589+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"fan.ventilador_teto"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T13:41:05.969598+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.tomada_do_abajur","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5df2ae4c17908d9e78dd757d2087a92e","labels":[],"modified_at":"2026-06-05T14:40:06.072618+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"switch.switch_tomada_sala"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T17:34:28.144368+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.sensor_energia_sensor_energia","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3f2c7643e5086a1c77e34a6d79aa3f4b","labels":[],"modified_at":"2026-06-05T18:14:38.177027+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor.sensor_energia"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T17:34:28.151085+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.sensor_power_sensor_power","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9dc37137385c3d0ac8949ecb369791f7","labels":[],"modified_at":"2026-06-05T18:14:46.480571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor.sensor_power"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T18:54:10.500719+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.medidor_de_energia_geral_energy","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"22c0af1c33ea6e47ba5392882d4932aa","labels":[],"modified_at":"2026-06-05T19:09:00.516548+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"sensor.medidor_geral"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KS83NT8KFR4JEJ0MK1B0ZG8G","config_subentry_id":null,"created_at":"2026-06-05T20:22:28.301346+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.luz_teste","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9a67693fb30dd5761d3f227e9f739d6c","labels":[],"modified_at":"2026-06-05T20:43:55.370095+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"teste_luz_001"}
    ]
  }
}