{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-05T20:48:45.411461+00:00","last_reported":"2026-06-05T20:48:45.411461+00:00","last_updated":"2026-06-05T20:48:45.411461+00:00","context":{"id":"01KTCRQ8B3WQDEET074HSFWW6G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-05T20:48:45.472144+00:00","last_reported":"2026-06-05T20:48:45.472144+00:00","last_updated":"2026-06-05T20:48:45.472144+00:00","context":{"id":"01KTCRQ8D0KYE7BRR8FWWNE9EB","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"person.dida","state":"unknown","attributes":{"editable":true,"id":"dida","device_trackers":[],"in_zones":[],"source":"person.dida","user_id":"c223aa623ed348c4a3589fa33b049d66","friendly_name":"dida"},"last_changed":"2026-06-05T20:48:46.527300+00:00","last_reported":"2026-06-05T20:48:46.527300+00:00","last_updated":"2026-06-05T20:48:46.527300+00:00","context":{"id":"01KTCRQ9DZ71YRV26HV0YT7NNG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"person.dida_2","state":"unknown","attributes":{"editable":true,"id":"dida_2","device_trackers":[],"in_zones":[],"source":"person.dida_2","user_id":"908f09f2035142178ec0ed5c8d79ad2d","friendly_name":"dida"},"last_changed":"2026-06-05T20:48:46.527599+00:00","last_reported":"2026-06-05T20:48:46.527599+00:00","last_updated":"2026-06-05T20:48:46.527599+00:00","context":{"id":"01KTCRQ9DZCZXXN6354ZZ8546E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-05T20:48:49.523960+00:00","last_reported":"2026-06-05T20:48:49.523960+00:00","last_updated":"2026-06-05T20:48:49.523960+00:00","context":{"id":"01KTCRQCBKQ4WJ89SZKBE2C0J3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com_2","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-05T20:48:49.524723+00:00","last_reported":"2026-06-05T20:48:49.524723+00:00","last_updated":"2026-06-05T20:48:49.524723+00:00","context":{"id":"01KTCRQCBMZM8N5Z06JKT5400E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:48:50.858343+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_da_sala_lampada_da_sala","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Lâmpada da Sala","supported_features":40},"last_changed":"2026-06-05T20:40:10.049173+00:00","last_reported":"2026-06-05T20:43:16.561699+00:00","last_updated":"2026-06-05T20:40:10.049173+00:00","context":{"id":"01KTCR7H218ZTB43RQH66K592M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:43:16.819139+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_da_cozinha_lampada_da_cozinha","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Lampada Cozinha","supported_features":40},"last_changed":"2026-06-05T20:40:10.051420+00:00","last_reported":"2026-06-05T20:43:16.561822+00:00","last_updated":"2026-06-05T20:40:10.051420+00:00","context":{"id":"01KTCR7H23ATG1A178CS6HF6W0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:43:16.819139+00:00"
    },
    {
      "state": {"entity_id":"sensor.medidor_de_energia_geral_energy_2","state":"unavailable","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Medidor de Energia Geral Medidor de Energia Geral Energy"},"last_changed":"2026-06-05T20:43:16.561952+00:00","last_reported":"2026-06-05T20:43:16.561952+00:00","last_updated":"2026-06-05T20:43:16.561952+00:00","context":{"id":"01KTCRD76HDKKPAE5884XV1B7T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2026-06-05T20:43:16.819139+00:00"
    },
    {
      "state": {"entity_id":"sensor.medidor_de_energia_geral_power","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Medidor de Energia Geral Medidor de Energia Geral Power"},"last_changed":"2026-06-05T20:43:16.562130+00:00","last_reported":"2026-06-05T20:43:16.562130+00:00","last_updated":"2026-06-05T20:43:16.562130+00:00","context":{"id":"01KTCRD76JH49YTTTAWSB9NVQF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2026-06-05T20:43:16.819139+00:00"
    },
    {
      "state": {"entity_id":"light.luz_teste","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz Teste","supported_features":0},"last_changed":"2026-06-05T20:43:16.562279+00:00","last_reported":"2026-06-05T20:43:16.562279+00:00","last_updated":"2026-06-05T20:43:16.562279+00:00","context":{"id":"01KTCRD76J745XSN35J158D67D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T20:43:16.819139+00:00"
    },
    {
      "state": {"entity_id":"sensor.medidor_de_energia_geral_energy","state":"unavailable","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Medidor de Energia Geral Energy"},"last_changed":"2026-06-05T19:08:38.099189+00:00","last_reported":"2026-06-05T19:08:38.099189+00:00","last_updated":"2026-06-05T19:08:38.099189+00:00","context":{"id":"01KTCJZXTKSMZBZ4YNT983G7SP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2026-06-05T19:08:38.209297+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_energia_sensor_energia","state":"unavailable","attributes":{"friendly_name":"Sensor Energia Sensor Energia"},"last_changed":"2026-06-05T18:13:57.143726+00:00","last_reported":"2026-06-05T18:13:57.143726+00:00","last_updated":"2026-06-05T18:13:57.143726+00:00","context":{"id":"01KTCFVSRQVZH335P6G19KK533","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "{\"state\": \"N/A\"}",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-05T18:14:14.106665+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_power_sensor_power","state":"unavailable","attributes":{"friendly_name":"Sensor Power Sensor Power"},"last_changed":"2026-06-05T18:13:57.146015+00:00","last_reported":"2026-06-05T18:13:57.146015+00:00","last_updated":"2026-06-05T18:13:57.146015+00:00","context":{"id":"01KTCFVSRTQSD6A1FZ5F9M934A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "{\"state\": \"N/A\"}",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-05T18:14:14.106665+00:00"
    },
    {
      "state": {"entity_id":"switch.tomada_do_abajur","state":"unavailable","attributes":{"friendly_name":"Tomada do Abajur Tomada do Abajur"},"last_changed":"2026-06-05T14:28:35.151525+00:00","last_reported":"2026-06-05T14:39:33.350964+00:00","last_updated":"2026-06-05T14:28:35.151525+00:00","context":{"id":"01KTC2Z4PFD9GAA3D8V95PH2MJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T14:39:33.361999+00:00"
    },
    {
      "state": {"entity_id":"switch.mestre_da_casa","state":"unavailable","attributes":{"device_class":"outlet","friendly_name":"Mestre da Casa"},"last_changed":"2026-06-05T11:28:04.675302+00:00","last_reported":"2026-06-05T11:28:04.675302+00:00","last_updated":"2026-06-05T11:28:04.675302+00:00","context":{"id":"01KTBRMM23G2K8SKWGV4Z7JXA6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_da_sala","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Lâmpada da Sala","supported_features":40},"last_changed":"2026-06-05T11:28:04.701574+00:00","last_reported":"2026-06-05T11:28:04.701574+00:00","last_updated":"2026-06-05T11:28:04.701574+00:00","context":{"id":"01KTBRMM2XMQM249FP22A1KHB7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"number.termostato_alvo","state":"unavailable","attributes":{"min":16.0,"max":30.0,"step":0.5,"mode":"auto","unit_of_measurement":"°C","friendly_name":"Termostato Alvo"},"last_changed":"2026-06-05T11:28:04.702805+00:00","last_reported":"2026-06-05T11:28:04.702805+00:00","last_updated":"2026-06-05T11:28:04.702805+00:00","context":{"id":"01KTBRMM2YDCP76WJWBFVEQ3XG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 30.0,
        "native_min_value": 16.0,
        "native_step": 0.5,
        "native_unit_of_measurement": "°C",
        "native_value": 22.0
      },
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"switch.master_switch","state":"unavailable","attributes":{"friendly_name":"Master Switch"},"last_changed":"2026-06-05T11:28:04.713178+00:00","last_reported":"2026-06-05T11:28:04.713178+00:00","last_updated":"2026-06-05T11:28:04.713178+00:00","context":{"id":"01KTBRMM39W582NAYPV7275G6F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.presenca_geral","state":"unavailable","attributes":{"friendly_name":"Presença Geral"},"last_changed":"2026-06-05T11:28:04.716325+00:00","last_reported":"2026-06-05T11:28:04.716325+00:00","last_updated":"2026-06-05T11:28:04.716325+00:00","context":{"id":"01KTBRMM3C5M6R0VRX8FVTYYFR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"sensor.luxometro_da_sala","state":"unavailable","attributes":{"friendly_name":"Luxômetro da Sala"},"last_changed":"2026-06-05T11:28:04.718302+00:00","last_reported":"2026-06-05T11:28:04.718302+00:00","last_updated":"2026-06-05T11:28:04.718302+00:00","context":{"id":"01KTBRMM3E4C0XTYD62RZZJTVJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "{\"state\": \"N/A\"}",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"button.assistir_filme","state":"unavailable","attributes":{"friendly_name":"Assistir Filme"},"last_changed":"2026-06-05T11:28:04.721773+00:00","last_reported":"2026-06-05T11:28:04.721773+00:00","last_updated":"2026-06-05T11:28:04.721773+00:00","context":{"id":"01KTBRMM3HY7HHQX5MHKMG790V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"button.macro_sair_de_casa","state":"unavailable","attributes":{"friendly_name":"Macro Sair de Casa"},"last_changed":"2026-06-05T11:28:04.722980+00:00","last_reported":"2026-06-05T11:28:04.722980+00:00","last_updated":"2026-06-05T11:28:04.722980+00:00","context":{"id":"01KTBRMM3J2W7Q5AAY9KPQSXZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"sensor.termometro_higrometro","state":"unavailable","attributes":{"friendly_name":"Termômetro Higrômetro"},"last_changed":"2026-06-05T11:28:04.731268+00:00","last_reported":"2026-06-05T11:28:04.731268+00:00","last_updated":"2026-06-05T11:28:04.731268+00:00","context":{"id":"01KTBRMM3V567BVZT5PWHNBQH5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "{\"state\": \"N/A\"}",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-05T12:06:34.294328+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor_de_presenca","state":"unavailable","attributes":{"friendly_name":"Presença Geral"},"last_changed":"2026-06-05T11:11:40.908757+00:00","last_reported":"2026-06-05T11:11:40.908757+00:00","last_updated":"2026-06-05T11:11:40.908757+00:00","context":{"id":"01KTBQPKBCNBP7BQ4WHWZTP3FW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-05T11:24:15.550477+00:00"
    },
    {
      "state": {"entity_id":"switch.interruptor_fisico","state":"unavailable","attributes":{"friendly_name":"Interruptor Físico"},"last_changed":"2026-06-04T12:43:13.908054+00:00","last_reported":"2026-06-04T12:45:33.500329+00:00","last_updated":"2026-06-04T12:43:13.908054+00:00","context":{"id":"01KT9AHGKMMNAWF0SJFP5DZW3N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-04T12:45:34.223874+00:00"
    },
    {
      "state": {"entity_id":"number.dimmer_rotativo","state":"unavailable","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","friendly_name":"Dimmer Rotaivo"},"last_changed":"2026-06-04T12:43:13.914055+00:00","last_reported":"2026-06-04T12:45:33.500388+00:00","last_updated":"2026-06-04T12:43:13.914055+00:00","context":{"id":"01KT9AHGKT4YE5XYBD5GD0MAN4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 0
      },
      "last_seen": "2026-06-04T12:45:34.223874+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_da_sala2","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Lâmpada da Sala2","supported_features":40},"last_changed":"2026-06-03T18:54:01.951658+00:00","last_reported":"2026-06-03T18:54:12.724005+00:00","last_updated":"2026-06-03T18:54:01.951658+00:00","context":{"id":"01KT7DBR6ZD1HMJ3KW0035D0F1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T18:54:12.777040+00:00"
    },
    {
      "state": {"entity_id":"number.dimmer_rotaivo3","state":"unavailable","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","friendly_name":"Dimmer Rotaivo3"},"last_changed":"2026-06-03T18:54:01.955417+00:00","last_reported":"2026-06-03T18:54:12.724114+00:00","last_updated":"2026-06-03T18:54:01.955417+00:00","context":{"id":"01KT7DBR73HGRTFHZMA1MPWW1R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 50
      },
      "last_seen": "2026-06-03T18:54:12.777040+00:00"
    },
    {
      "state": {"entity_id":"number.dimmer_rotativo_2","state":"unavailable","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","friendly_name":"Dimmer Rotativo"},"last_changed":"2026-06-03T18:35:02.003224+00:00","last_reported":"2026-06-03T18:35:02.003224+00:00","last_updated":"2026-06-03T18:35:02.003224+00:00","context":{"id":"01KT7C8YZKS21J1S3S4PRS68HF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": null
      },
      "last_seen": "2026-06-03T18:49:52.938324+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_do_teto","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Lâmpada Principal do Teto","supported_features":0},"last_changed":"2026-06-03T17:34:58.250567+00:00","last_reported":"2026-06-03T17:34:58.250567+00:00","last_updated":"2026-06-03T17:34:58.250567+00:00","context":{"id":"01KT78TZPAD4RZYXEY3QNRH15W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T18:00:34.783770+00:00"
    },
    {
      "state": {"entity_id":"switch.modulo_rele_interruptor","state":"unavailable","attributes":{"assumed_state":true,"friendly_name":"Módulo Relé Interruptor"},"last_changed":"2026-06-03T17:40:44.297690+00:00","last_reported":"2026-06-03T17:40:44.297690+00:00","last_updated":"2026-06-03T17:40:44.297690+00:00","context":{"id":"01KT795HM9CN7M6W0XEK25N21H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T18:00:34.783770+00:00"
    },
    {
      "state": {"entity_id":"switch.dimmer_rotativo_da_parede","state":"unavailable","attributes":{"friendly_name":"Dimmer Rotativo da Parede"},"last_changed":"2026-06-03T17:40:44.300098+00:00","last_reported":"2026-06-03T17:40:44.300098+00:00","last_updated":"2026-06-03T17:40:44.300098+00:00","context":{"id":"01KT795HMC1TZSJDQVW4J8TS6X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T18:00:34.783770+00:00"
    },
    {
      "state": {"entity_id":"light.lampada_principal_do_teto","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Lâmpada Principal do Teto","supported_features":40},"last_changed":"2026-06-03T17:40:44.256628+00:00","last_reported":"2026-06-03T17:40:44.256628+00:00","last_updated":"2026-06-03T17:40:44.256628+00:00","context":{"id":"01KT795HK01EED92HT3EW98S43","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T18:00:34.783770+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_sala_luz_da_sala_2","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Switch Luz da Sala Luz da Sala","supported_features":0},"last_changed":"2026-06-03T14:17:26.244056+00:00","last_reported":"2026-06-03T14:17:26.244056+00:00","last_updated":"2026-06-03T14:17:26.244056+00:00","context":{"id":"01KT6XH6XKMJNRXV441WHMJM5T","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-06-03T15:37:50.030139+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_luz_da_sala_interruptor_da_sala","state":"unavailable","attributes":{"friendly_name":"Switch Luz da Sala Interruptor da Sala"},"last_changed":"2026-06-03T14:17:26.245410+00:00","last_reported":"2026-06-03T14:17:26.245410+00:00","last_updated":"2026-06-03T14:17:26.245410+00:00","context":{"id":"01KT6XH9F5XXD7BY00PFVFHFSM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T15:37:50.030139+00:00"
    },
    {
      "state": {"entity_id":"light.light","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Switch Luz da Sala Light","supported_features":0},"last_changed":"2026-06-03T14:03:20.778592+00:00","last_reported":"2026-06-03T14:06:18.101597+00:00","last_updated":"2026-06-03T14:05:49.070292+00:00","context":{"id":"01KT6WW0MED1HY2XSA222VAY0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T14:06:18.112317+00:00"
    },
    {
      "state": {"entity_id":"switch.luz_da_sala_switch","state":"unavailable","attributes":{"friendly_name":"Switch Luz da Sala Switch"},"last_changed":"2026-06-03T14:03:20.819639+00:00","last_reported":"2026-06-03T14:06:18.101710+00:00","last_updated":"2026-06-03T14:05:49.070395+00:00","context":{"id":"01KT6WW0MEEE7J2J969ECXHZ93","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T14:06:18.112317+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_sala_luz_da_sala","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Switch Luz da Sala Luz da Sala","supported_features":0},"last_changed":"2026-06-03T14:04:41.366045+00:00","last_reported":"2026-06-03T14:06:18.101783+00:00","last_updated":"2026-06-03T14:05:49.070458+00:00","context":{"id":"01KT6WW0MEKTEQWVF048JB0WKJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T14:06:18.112317+00:00"
    },
    {
      "state": {"entity_id":"switch.luz_da_sala_interruptor_da_sala","state":"unavailable","attributes":{"friendly_name":"Switch Luz da Sala Interruptor da Sala"},"last_changed":"2026-06-03T14:04:41.370573+00:00","last_reported":"2026-06-03T14:06:18.101845+00:00","last_updated":"2026-06-03T14:05:49.070522+00:00","context":{"id":"01KT6WW0ME1AF5DVE17PC2CSWM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-03T14:06:18.112317+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_cozinha_2","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Luz da Cozinha","supported_features":40},"last_changed":"2026-05-31T18:15:33.753512+00:00","last_reported":"2026-06-01T10:50:45.618337+00:00","last_updated":"2026-05-31T18:15:33.753512+00:00","context":{"id":"01KSZKZ2XD3CMJWEW6R55A6E4F","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"light.luz_simples","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz simples","supported_features":0},"last_changed":"2026-05-31T18:15:33.754510+00:00","last_reported":"2026-06-01T10:50:45.618401+00:00","last_updated":"2026-05-31T18:15:33.754510+00:00","context":{"id":"01KSZKZ53T8VF8ABDMYPTQBZPZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"switch.tomada_tv","state":"unavailable","attributes":{"friendly_name":"Tomada Tv"},"last_changed":"2026-06-01T10:53:38.334873+00:00","last_reported":"2026-06-01T10:53:38.334873+00:00","last_updated":"2026-06-01T10:53:38.334873+00:00","context":{"id":"01KT1D2P4YMGBVTA0SW484CGCZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor","state":"unavailable","attributes":{"friendly_name":"Sensor"},"last_changed":"2026-06-01T10:57:12.811165+00:00","last_reported":"2026-06-01T10:57:12.811165+00:00","last_updated":"2026-06-01T10:57:12.811165+00:00","context":{"id":"01KT1D97KBQKXW1C0Y0V4S2AE9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor2","state":"unavailable","attributes":{"friendly_name":"Sensor2"},"last_changed":"2026-06-01T10:59:15.376422+00:00","last_reported":"2026-06-01T10:59:15.376422+00:00","last_updated":"2026-06-01T10:59:15.376422+00:00","context":{"id":"01KT1DCZ9GDDRTX490Q68PHJVW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"button.button","state":"unavailable","attributes":{"friendly_name":"Button"},"last_changed":"2026-06-01T11:45:42.124188+00:00","last_reported":"2026-06-01T11:45:42.124188+00:00","last_updated":"2026-06-01T11:45:42.124188+00:00","context":{"id":"01KT1G20QCSMGG8AZ3PDQGM75V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"sensor.energy","state":"unavailable","attributes":{"friendly_name":"Energy"},"last_changed":"2026-06-01T14:59:00.910592+00:00","last_reported":"2026-06-01T14:59:00.910592+00:00","last_updated":"2026-06-01T14:59:00.910592+00:00","context":{"id":"01KT1V3ZNEDX8Z40FN1JDN9B94","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-06-01T21:10:21.933748+00:00"
    },
    {
      "state": {"entity_id":"light.kitchen","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz da Cozinha","supported_features":0},"last_changed":"2026-05-31T16:14:39.572658+00:00","last_reported":"2026-05-31T16:14:39.572658+00:00","last_updated":"2026-05-31T16:14:39.572658+00:00","context":{"id":"01KSZD1Q1NYJ0E6Q5SVYF5PD75","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garagem","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz Garagem","supported_features":0},"last_changed":"2026-05-31T16:14:39.614180+00:00","last_reported":"2026-05-31T16:14:39.614180+00:00","last_updated":"2026-05-31T16:14:39.614180+00:00","context":{"id":"01KSZD1RZYHAEKQZ08T0Z45YHV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_da_cozinha","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Luz da Cozinha","supported_features":40},"last_changed":"2026-05-31T16:16:30.171833+00:00","last_reported":"2026-05-31T16:16:30.171833+00:00","last_updated":"2026-05-31T16:16:30.171833+00:00","context":{"id":"01KSZD54YV69J9M94Q999NBWSM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garagem_2","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz Garagem","supported_features":0},"last_changed":"2026-05-31T16:16:30.173061+00:00","last_reported":"2026-05-31T16:16:30.173061+00:00","last_updated":"2026-05-31T16:16:30.173061+00:00","context":{"id":"01KSZD54YXDYXZQ17203WX12R6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T16:41:24.722519+00:00"
    },
    {
      "state": {"entity_id":"light.luz_garage","state":"unavailable","attributes":{"supported_color_modes":["onoff"],"friendly_name":"Luz garage","supported_features":0},"last_changed":"2026-05-31T13:32:04.331368+00:00","last_reported":"2026-05-31T13:32:04.331368+00:00","last_updated":"2026-05-31T13:32:04.331368+00:00","context":{"id":"01KSZ3QY0VTKDJJ7PSPD4J9QNF","parent_id":null,"user_id":"908f09f2035142178ec0ed5c8d79ad2d"}},
      "extra_data": null,
      "last_seen": "2026-05-31T15:13:47.126197+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor_de_movimento_cozinha_hardware_sensor_de_movimento_cozinha","state":"unavailable","attributes":{"friendly_name":"Sensor de Movimento Cozinha Hardware Sensor de Movimento Cozinha"},"last_changed":"2026-05-31T13:11:58.193951+00:00","last_reported":"2026-05-31T13:11:58.193951+00:00","last_updated":"2026-05-31T13:11:58.193951+00:00","context":{"id":"01KSZ2K8FHSDQR7D041SJ59SKP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T13:11:58.320474+00:00"
    },
    {
      "state": {"entity_id":"switch.tomada_da_cozinha_hardware_tomada_da_cozinha","state":"unavailable","attributes":{"friendly_name":"Tomada da Cozinha Hardware Tomada da Cozinha"},"last_changed":"2026-05-31T13:11:58.194407+00:00","last_reported":"2026-05-31T13:11:58.194407+00:00","last_updated":"2026-05-31T13:11:58.194407+00:00","context":{"id":"01KSZ2K8FJJBHAWC4EEVVME4PJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T13:11:58.320474+00:00"
    }
  ]
}