{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KS83A5AVRWF0XMK9YR4ZAYRH"],"config_entries_subentries":{"01KS83A5AVRWF0XMK9YR4ZAYRH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:01:56.702498+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1eec2167468c80b389733bc332217ca","identifiers":[["sun","01KS83A5AVRWF0XMK9YR4ZAYRH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-22T15:01:56.702550+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KS83A5AVRWF0XMK9YR4ZAYRH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS83A8920TZF4HCNK63G1A0Z"],"config_entries_subentries":{"01KS83A8920TZF4HCNK63G1A0Z":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-22T15:01:59.857934+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"052daf21ffb4266f796c67d78a2be4a7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-22T15:01:59.858073+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KS83A8920TZF4HCNK63G1A0Z","serial_number":null,"sw_version":"2026.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KS83BJ45VZB0RAKC3HXS10D8"],"config_entries_subentries":{"01KS83BJ45VZB0RAKC3HXS10D8":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-22T15:02:42.851243+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"739d69bcb9407351c64ab31212242c93","identifiers":[["google_translate","01KS83BJ45VZB0RAKC3HXS10D8"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-22T15:02:42.851303+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KS83BJ45VZB0RAKC3HXS10D8","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}